# videoserver

./: pom.xml
ffmpeg-20160205-git-6632802-win32-static/: README.txt
src/main/java/kz/darybaev/brothers/: MainServlet.java  SecondServlet.java
src/main/webapp/: mypage.jsp  secondJsp.jsp
src/main/webapp/WEB-INF/: web.xml
